/*
QQ:381991414
 */
var status = 0;
var typed = 0;
var itemUsed = Array(
        Array(4001332, 1),
        Array(4001332, 2),
        Array(4001332, 3),
        Array(4001332, 1),
        Array(4001332, 2),
        Array(4001332, 3));
var potList = Array(
        Array(40603, "40%BOSS傷害", 1),
        Array(340051, "12%攻擊力", 1),
        Array(60002, "20%所有屬性", 1),
        Array(40052, "12%魔法攻擊力", 1),
        //Array(60001, "12%傷害", 1),
        Array(40055, "12%暴擊率", 1));
potId = 0;
//拿到第一件裝備
var item = player.getInventorySlot(1, 1);
var txt = "#r親愛的 #h ##k 您好 歡迎使用#r大蠟筆系統#k \r\n";
txt += "在這裡您可以使用大蠟筆一鍵 #rSS#k 潛能功能\r\n";

for (var i = 0; i <= 5; i++) {
    txt += "#L" + i + "# 使用 #v" + itemUsed[i] + "# 可以修改第#r" + (i + 1) + "條潛能#k #l \r\n";
}
let number = npc.askMenuS(txt);
var text = "您選擇了使用#v" + itemUsed[number] + "# 來修改第" + (number + 1) + "條潛能 \r\n";
if (item == null) {
    text += "#r您當前沒有選擇裝備 請把要強化的裝備放到裝備欄的第一格！！！#k\r\n";
} else {
    text += "您當前選擇的裝備為 :#v" + item.getDataId() + "# 請確認是否為您選擇的裝備！！！\r\n";
    text += "如果確認無誤請點是  點擊否可以退出本次強化\r\n";
    let sel = npc.askYesNoS(text);
    if (sel == 1) {
        var txt = "請選擇想要強化的潛能:\r\n";
        for (var i = 0; i < potList.length; i++) {
            txt += "#L" + i + "#" + potList[i][1] + "#l\r\n";
        }
        let qianneng = npc.askMenuS(txt);
        potId = potList[qianneng][0];
        var name = potList[qianneng][1];
        var text = "請確認您的選擇:\r\n";
        text += "你將要消耗掉 一個 #v" + itemUsed[number][0] + "# 來強化 #v" + item.getDataId() + "# 改變的是該物品的第" + (number + 1) + "條潛能\r\n";
        text += "改變之後的潛能為 :" + potList[qianneng][1] + "\r\n";
        text += "#r如果確定請點是 退出請點否#k\r\n";
        let chooose = npc.askYesNoS(text);
        if (chooose == 1) {
            //點擊是
            //如果裝備沒有潛能 必須先設置裝備的潛能屬性的等級
            if (player.getAmountOfItem(itemUsed[number][0]) < 1) {
                npc.say("你沒有#v" + itemUsed[number][0] + "#");
            } else {
                if (number < 3) {
                    item.setOption(number + 1, potId, false);
                } else {
                    item.setOption(number - 2, potId, true);
                }
                player.loseItem(itemUsed[number][0], 1);
                player.updateItem(1, item);
                //npc.broadcastGachaponMsgEx("[蠟筆系統] 恭喜大佬 "+player.getName()+" 對裝備使用了蠟筆修改了超厲害的潛能   ("+name+")，大家快來圍觀啊",item);
                //npc.broadcastWeatherEffectNotice(2,"[蠟筆系統] 恭喜大佬 "+player.getName()+" 對裝備使用了蠟筆修改了超厲害的潛能   ("+name+")，大家快來圍觀啊",10000);
                npc.say("潛能修改成功");
            }

        }
    }
}
